<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест: Какой я разработчик в ИТ?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #result__description {
            font-size: 1.25rem;
            /* Размер текста */
            margin-top: 1.5rem;
            /* Отступ сверху */
            text-align: center;
            /* Выравнивание текста по центру */
            color: #333;
            /* Цвет текста */
        }

        #result__description span {
            display: block;
            /* Размещаем текст на новой строке */
            margin-bottom: 1rem;
            font-size: 16px;
            /* Отступ снизу */
        }

        .btn-info {
            background-color: #17a2b8;
            /* Цвет фона кнопки */
            border-color: #17a2b8;
            /* Цвет рамки кнопки */
            color: #fff;
            /* Цвет текста кнопки */
        }

        .btn-info:hover {
            background-color: #138496;
            /* Цвет фона кнопки при наведении */
            border-color: #138496;
            /* Цвет рамки кнопки при наведении */
            color: #fff;
            /* Цвет текста кнопки при наведении */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('./assets/image/background.jpg');

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                            not supported by any browser */
            -ms-overflow-style: none;
            /* IE и Edge */
            scrollbar-width: none;
            /* Firefox */
            overflow: hidden;
        }


        /* Прокрутка по оси Y */
        #question-container .quest::-webkit-scrollbar {
            width: 12px;
            /* Ширина полосы прокрутки */
        }

        /* Выделение трека (фона) */
        #question-container .quest::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            /* Цвет фона трека */
            border-radius: 6px;
            /* Радиус скругления углов */
        }

        #result__container::-webkit-scrollbar {
            width: 12px;
            padding-left: 10px;
        }

        #result__container::-webkit-scrollbar- {
            background-color: #f1f1f1;
            /* Цвет фона трека */
            border-radius: 6px;
            /* Радиус скругления углов */
        }

        #result__container::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Цвет ползунка */
            border-radius: 6px;
            /* Радиус скругления углов */
        }

        /* Выделение ползунка (бегунка) */
        #question-container .quest::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Цвет ползунка */
            border-radius: 6px;
            /* Радиус скругления углов */
        }

        /* Выделение при наведении на ползунок */
        #question-container .quest::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Цвет ползунка при наведении */
        }

        body::-webkit-scrollbar {
            width: 0;
            display: none;
            -ms-overflow-style: none;
            /* IE и Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .container {
            max-width: 600px;
            padding: 12px;
            padding-bottom: 0;
            background-color: #ffffffdc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 20px;
        }

        #header {
            width: 100%;
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .answer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .form-check {
            cursor: pointer;
            background-color: #f2f2f2;
            padding: 8px 8px 8px 14px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            margin-left: 16px;
        }

        .question {
            font-size: 18px;
        }

        .next-btn {
            font-size: 18px;
        }

        .form-check-label {
            font-size: 16px;
        }

        .form-check-input:focus-within+.form-check-label,
        .form-check-input:checked+.form-check-label,
        .form-check-input:hover+.form-check-label {
            color: #00bcd4;
            /* Новый цвет текста при фокусе, выборе или наведении */
        }

        .form-check label:hover {
            cursor: pointer;
        }

        .answer input[type="radio"] {
            display: none;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        #result {
            text-align: center;
        }

        .fireworks {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -9999;
        }

        @keyframes fireworks {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Стили для изображений разработчиков */
        .developer-image {
            max-width: 100%;
            height: 75%;
            display: none;
            border-radius: 10px;
            /* Изначально скрыты */
        }

        #question-container .quest,
        #result__container {
            overflow-y: auto;
            /* Разрешить вертикальную прокрутку вопросов при необходимости */
            max-height: 90vh;
            /* Установить максимальную высоту контейнера, чтобы контент был прокручиваемым */
        }

        #result__container {
            max-height: 90vh;
        }

        @media (max-height: 765px) {
            #result__container {
                padding-right: 6px;
            }

            .container {
                padding-right: 6px;
            }
        }

        @media (max-height: 650px) {
            #result__container {
                padding-right: 6px;
            }

            #question-container .quest {
                max-height: 30vh;
            }

            .container {
                padding-right: 6px;
            }
        }

        @media (max-width: 400px),
        (max-height: 600) {
            #result__container {
                padding-right: 6px;
            }

            #question-container .quest {
                max-height: 50vh;
            }

            .container {
                padding-right: 6px;
            }
        }
    </style>

    <!--В <head> сайта один раз добавьте код загрузчика-->
    <!--В <head> сайта один раз добавьте код загрузчика-->
    <script>
        window.yaContextCb = window.yaContextCb || []
    </script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
    <script src="https://yandex.ru/games/sdk/v2"></script>

</head>

<body class="scroll-container">
    <div class="container d-flex justify-content-center flex-column align-items-center">
        <div class="" id="header">
            <div class="d-flex gap-3 align-items-center">
                <div class="progress w-100">
                    <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" id="progress"
                        role="progressbar" style="width: 0%" data-curtain aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100">0%
                    </div>
                </div>
                <span id="counter">1/101</span>
                <div class="ya-share2" data-curtain data-shape="round" data-limit="0" data-more-button-type="short"
                    data-services="messenger,vkontakte,odnoklassniki,telegram,whatsapp">
                </div>
            </div>
            <div id="question-container" class=""></div>
            <button id="next-btn" class="btn btn-info text-white w-100 mb-3 fw-bold"><span class="fw-bold"
                    id="btn-text">Следующий
                    вопрос</span></button>
        </div>
        <div id="error-message" class="error-message fs-5 mb-4" style="display: none;">Пожалуйста, выберите один из
            вариантов
            ответа.</div>
        <div class="" id="result__container">
            <div id="result" class="fs-5 fw-bold mb-3"></div>
            <!-- Изображения разработчиков -->
            <img src="./assets/image/fullstack.jpeg" alt="Fullstack Developer" class="developer-image img-fluid w-100"
                id="Fullstack разработчик-image">
            <img src="./assets/image/mobile.jpeg" alt="Mobile Developer" class="developer-image img-fluid"
                id="Мобильный разработчик-image">
            <img src="./assets/image/backend.jpeg" alt="Backend Developer" class="developer-image img-fluid w-100"
                id="Бэкенд-разработчик-image">
            <img src="./assets/image/frontend.jpeg" alt="Frontend Developer" class="developer-image img-fluid w-100"
                id="Фронтенд-разработчик-image">
            <img src="./assets/image/Game.jpeg" alt="Game Developer" class="developer-image img-fluid w-100"
                id="Разработчик игр-image">
            <div id="result__description" class="fs-5 mt-3"></div>
            <script src="https://yastatic.net/share2/share.js"></script>
        </div>
    </div>
    <div class="mt-3">
        <!--AdFox START-->
        <!--yandex_ganfan2004-->
        <!--Площадка: Тестик / * / *-->
        <!--Тип баннера: 100%x100% Turbo-->
        <!--Расположение: середина страницы-->
        <div id="adfox_170904509608786891"></div>
        <script>
            window.yaContextCb.push(() => {
                Ya.adfoxCode.create({
                    ownerId: 397152,
                    containerId: 'adfox_170904509608786891',
                    params: {
                        pp: 'h',
                        ps: 'hibt',
                        p2: 'hukd'
                    }
                })
            })
            YaGames.init().then(ysdk => ysdk.adv.getBannerAdvStatus().then(({
                stickyAdvIsShowing,
                reason
            }) => {
                if (stickyAdvIsShowing) {
                    // реклама показывается
                } else if (reason) {
                    // реклама не показывается
                    console.log(reason)
                } else {
                    ysdk.adv.showBannerAdv()
                }
            }));
        </script>

    </div>
    <div class="fireworks"></div>
    <audio id="hover-audio" src="./assets/sound/hover.mp3"></audio>

    <script>
        const questionContainer = document.getElementById('question-container');
        const nextBtn = document.getElementById('next-btn');
        const resultC = document.getElementById('result__container');
        const resultContainer = document.getElementById('result');
        const resultDescriptionContainer = document.getElementById('result__description');
        const errorMessage = document.getElementById('error-message');
        const fireworks = document.querySelector('.fireworks');
        const victoryAudio = document.getElementById('victory-audio');
        const backgroundAudio = document.getElementById('background-audio');
        const hoverAudio = document.getElementById('hover-audio');
        const developerImages = document.querySelectorAll('.developer-image');
        const progress = document.getElementById('progress');
        const header = document.getElementById('header');
        const counter = document.getElementById('counter');
        const btnText = document.getElementById('btn-text');

        let restartBtnText = 'Начать сначала';

        let adbIsWatch = false;


        let indexQuestion = 1;
        let answers = {};

        let played = false;
        let closed = false;

        let audioContext;
        window.onload = function () {
            // Создание контекста аудио после пользовательского взаимодействия
            document.body.addEventListener('click', function () {
                if (!audioContext) {
                    audioContext = new(window.AudioContext || window.webkitAudioContext)();
                    playBackgroundAudio();
                }
            });
        };
        let victoryAudioBuffer = null;
        let victoryAudioSource = null;
        let startTime = 0;

        var url = window.location.href;

        // Разбиваем URL на части, используя знак вопроса в качестве разделителя
        var parts = url.split("?");
        var lang = 'ru';
        // Проверяем, есть ли в URL параметр lang
        if (parts.length > 1) {
            // Получаем часть URL с параметрами
            var params = parts[1].split("&");

            // Ищем параметр lang
            for (var i = 0; i < params.length; i++) {
                var param = params[i].split("=");
                if (param[0] === "lang") {
                    // Если параметр lang найден, выводим его значение
                    console.log("Значение параметра lang:", param[1]);
                    switch (param[1]) {
                        case 'tr':
                            btnText.innerText = 'Sıradaki soru';
                            document.title = 'Test: Ben IT\'de hangi geliştiriciyim?';
                            restartBtnText = 'Baştan başlamak';
                            lang = 'tr';
                            break;
                        case 'en':
                            btnText.innerText = 'Next question';
                            document.title = 'Test: What kind of developer am I in IT?';
                            restartBtnText = 'Start over';
                            lang = 'en';
                            break;

                        default:
                            break;
                    }
                    break;
                }
            }
        } else {
            console.log("URL не содержит параметров");
        }

        // Функция для загрузки аудиофайла
        const fetchAudioFile = async (url) => {
            const response = await fetch(url);
            const arrayBuffer = await response.arrayBuffer();
            return arrayBuffer;
        };

        let isVictoryAudioPlaying = false;
        let victoryAudioStartTime = 0;
        let victoryGainNode;

        const playVictoryAudio = async () => {
            if (!isVictoryAudioPlaying) {
                if (!victoryAudioBuffer) {
                    const audioData = await fetchAudioFile('./assets/sound/victory.mp3');
                    victoryAudioBuffer = await audioContext.decodeAudioData(audioData);
                }

                victoryAudioSource = audioContext.createBufferSource();
                victoryAudioSource.buffer = victoryAudioBuffer;

                victoryGainNode = audioContext.createGain();
                victoryAudioSource.connect(victoryGainNode);
                victoryGainNode.connect(audioContext.destination);

                const initialVolume = 0.5; // Начальная громкость
                victoryGainNode.gain.setValueAtTime(0, audioContext.currentTime);
                victoryGainNode.gain.linearRampToValueAtTime(initialVolume, audioContext.currentTime +
                    2); // Наращиваем громкость до initialVolume за 2 секунды

                victoryAudioSource.start(0, victoryAudioStartTime);
                isVictoryAudioPlaying = true;
            }
        };

        const stopVictoryAudio = () => {
            if (isVictoryAudioPlaying && victoryAudioSource) {
                victoryAudioSource.stop();
                victoryAudioStartTime = audioContext.currentTime;
                isVictoryAudioPlaying = false;
            }
        };


        let backgroundAudioBuffer = null;
        // Функция для воспроизведения аудио
        let backgroundAudioSource; // Глобальная переменная для хранения источника звука
        let isBackgroundAudioPlaying = false;
        let backgroundAudioStartTime = 0;
        let gainNode;

        const playBackgroundAudio = async () => {
            if (!audioContext) {
                console.error('AudioContext is not initialized. Make sure to interact with the page first.');
                return;
            }

            if (!isBackgroundAudioPlaying) {
                if (!backgroundAudioBuffer) {
                    const audioData = await fetchAudioFile('./assets/sound/background.mp3');
                    backgroundAudioBuffer = await audioContext.decodeAudioData(audioData);
                }

                backgroundAudioSource = audioContext.createBufferSource();
                backgroundAudioSource.buffer = backgroundAudioBuffer;

                backgroundGainNode = audioContext.createGain();
                backgroundAudioSource.connect(backgroundGainNode);
                backgroundGainNode.connect(audioContext.destination);

                backgroundGainNode.gain.value = 0.1;
                // Начальная и конечная громкость
                const initialVolume = backgroundGainNode.gain.value;
                const targetVolume = 0.5;

                // Время нарастания громкости (в секундах)
                const fadeInDuration = 5;

                // Начинаем наращивание громкости с текущего момента
                const currentTime = audioContext.currentTime;

                // Устанавливаем начальное значение громкости
                backgroundGainNode.gain.setValueAtTime(initialVolume, currentTime);

                // Плавно наращиваем громкость до targetVolume
                backgroundGainNode.gain.linearRampToValueAtTime(targetVolume, currentTime + fadeInDuration);
                backgroundAudioSource.loop = true;
                backgroundAudioSource.start(0, backgroundAudioStartTime);
                isBackgroundAudioPlaying = true;
            }
        };


        const stopBackgroundAudio = () => {
            if (isBackgroundAudioPlaying && backgroundAudioSource) {
                backgroundAudioSource.stop();
                backgroundAudioStartTime = audioContext.currentTime;
                isBackgroundAudioPlaying = false;
            }
        };

        // Инициализация YaGames и воспроизведение аудио по умолчанию
        YaGames.init().then(ysdk => {
            ysdk.adv.showFullscreenAdv({
                callbacks: {
                    onClose: function (wasShown) {
                        // Действия после закрытия рекламы
                        played = true;
                        adbIsWatch = false;
                    },
                    onOpen: () => {
                        // Действия при открытии рекламы
                        adbIsWatch = true;
                        stopBackgroundAudio();
                        stopVictoryAudio();
                        hoverAudio.pause();
                    },
                }
            });
        });

        const addQuestionToForm = (indexQuestion, questions) => {
            const questionObj = questions[0][indexQuestion];
            const question = questionObj.question;
            const answers = questionObj.answer;

            let output = `<div class="mb-1 fw-bold mt-1 question">${question}</div><hr><div class="quest">`;

            for (const [answer, developerType] of Object.entries(answers)) {
                output += `<div class="form-check fs-5 id="form">
                      <input class="form-check-input" type="radio" name="answer" id="${answer}" value="${developerType}" required>
                      <label class="form-check-label w-100" for="${answer}">${answer}</label>
                  </div>`;
            }
            output += `</div><hr>`;
            return output;
        }


        const outputForm = (indexQuestion, questions) => {
            questionContainer.innerHTML = addQuestionToForm(indexQuestion, questions);
            resultC.style.display = 'none';
            const firstInput = document.querySelector('input[type="radio"]');
            if (firstInput && indexQuestion <= 101) {
                firstInput.focus();
                firstInput.checked = true;
            }
        }

        const calculateResult = () => {
            const result = {};
            for (const answer of Object.values(answers)) {
                result[answer] = (result[answer] || 0) + 1;
            }
            return result;
        }

        const displayResult = () => {
            indexQuestion++;

            errorMessage.style.display = 'none';

            const result = calculateResult();
            const maxDeveloperType = Object.keys(result).reduce((a, b) => result[a] > result[b] ? a : b);
            let developerInfo = '';
            if (maxDeveloperType === 'Fullstack разработчик' || maxDeveloperType === 'Fullstack Developer' ||
                maxDeveloperType === 'Fullstack Geliştirici') {
                if (lang == 'tr')
                    developerInfo =
                    'Fullstack geliştiricisi, projenin hem ön ucu hem de arka ucu ile çalışabilir. Çok çeşitli becerilere sahiptir ve sıfırdan uygulamalar geliştirme yeteneğine sahiptir.';
                else if (lang == 'en')
                    developerInfo =
                    'The Fullstack developer is able to work with both the frontend and the backend of the project. He has a wide range of skills and is able to develop applications from scratch.';
                else
                    developerInfo =
                    'Fullstack разработчик способен работать как с фронтендом, так и с бэкендом проекта. Он обладает широким спектром навыков и способен разрабатывать приложения с нуля.';
            } else if (maxDeveloperType === 'Мобильный разработчик' || maxDeveloperType === 'Mobil Geliştirici' ||
                maxDeveloperType === 'Mobile Developer') {
                if (lang == 'tr')
                    developerInfo =
                    'Mobil geliştirici, iOS ve Android cihazlar için mobil uygulamalar oluşturma konusunda uzmanlaşmıştır. Mobil cihazlar için optimize edilmiş uygulamalar geliştirir.';
                else if (lang == 'en')
                    developerInfo =
                    'The mobile developer specializes in creating mobile applications for iOS and Android devices. He develops applications optimized for mobile devices.';
                else
                    developerInfo =
                    'Мобильный разработчик специализируется на создании мобильных приложений для устройств с iOS и Android. Он разрабатывает приложения, оптимизированные для мобильных устройств.';
            } else if (maxDeveloperType === 'Бэкенд-разработчик' || maxDeveloperType === 'Backend Developer' ||
                maxDeveloperType === 'Arka uç Geliştirici') {
                if (lang == 'tr')
                    developerInfo =
                    'Arka uç geliştirici, uygulamanın arka ucundan, veritabanlarıyla çalışmaktan, API geliştirmekten ve iş mantığından sorumludur. Kullanıcıya görünmeyen ancak uygulamanın çalışması için gerekli olan işlevsellik sağlar.';
                else if (lang == 'en')
                    developerInfo =
                    'The backend developer is responsible for the backend of the application, working with databases, API development and business logic. It provides functionality that is invisible to the user, but necessary for the application to work.';
                else
                    developerInfo =
                    'Бэкенд-разработчик отвечает за серверную часть приложения, работу с базами данных, разработку API и бизнес-логику. Он обеспечивает функциональность, невидимую для пользователя, но необходимую для работы приложения.';
            } else if (maxDeveloperType === 'Фронтенд-разработчик' || maxDeveloperType === 'Ön uç Geliştirici' ||
                maxDeveloperType === 'Frontend Developer'
            ) {
                if (lang == 'tr')
                    developerInfo =
                    'Ön uç geliştirici, kullanıcı arayüzünün oluşturulmasına ve görsel tasarımına odaklanır. Web uygulamasının çekici görünmesini ve kullanıcının tarayıcısında düzgün çalışmasını sağlamaktan sorumludur.';
                else if (lang == 'en')
                    developerInfo =
                    'The frontend developer is engaged in creating the user interface and its visual design. He is responsible for making the web application look attractive and function correctly in the user\'s browser.';
                else
                    developerInfo =
                    'Фронтенд-разработчик занимается созданием пользовательского интерфейса и его визуальным оформлением. Он отвечает за то, чтобы веб-приложение выглядело привлекательно и функционировало корректно в браузере пользователя.';
            } else if (maxDeveloperType === 'Разработчик игр' || maxDeveloperType === 'Game Developer' ||
                maxDeveloperType === 'Oyun Geliştirici') {
                if (lang == 'tr')
                    developerInfo =
                    'Ön uç geliştirici, kullanıcı arayüzünün oluşturulmasına ve görsel tasarımına odaklanır. Web uygulamasının çekici görünmesini ve kullanıcının tarayıcısında düzgün çalışmasını sağlamaktan sorumludur.';
                else if (lang == 'en')
                    developerInfo =
                    'The frontend developer is engaged in creating the user interface and its visual design. He is responsible for making the web application look attractive and function correctly in the user\'s browser.';
                else
                    developerInfo =
                    'Разработчик игр специализируется на создании компьютерных игр. Он разрабатывает игровую механику, графику, звуковое сопровождение и другие аспекты игрового процесса.';
            }
            if (lang == "tr") {
                resultContainer.innerHTML =
                    `<div"><span>Sen - ${maxDeveloperType}!</span><hr></div>`;
            } else if (lang == 'en') {
                resultContainer.innerHTML =
                    `<div"><span>You are a ${maxDeveloperType}!</span><hr></div>`;
            } else {
                resultContainer.innerHTML =
                    `<div"><span>Вы - ${maxDeveloperType}!</span><hr></div>`;
            }
            resultDescriptionContainer.innerHTML =
                `<hr><span>${developerInfo}</span><hr><button class="btn btn-info text-white w-100 mb-3 fw-bold" onclick='restart()'>${restartBtnText}</button>`;
            questionContainer.style.display = 'none';
            nextBtn.style.display = 'none';
            fireworks.style.display = 'block';
            playVictoryAudio();
            resultContainer.style.display = 'block';
            resultC.style.display = 'block';
            fireworks.style.background =
                "url('./assets/image/155180587_Salyut.gif') center/cover no-repeat";
            fireworks.style.animation =
                "fireworks 10s infinite";
            progress.style.display = 'none';
            header.style.display = 'none';
            // Показываем изображение соответствующего разработчика
            developerImages.forEach(image => {
                image.style.display = 'none';
            });

            let maxDeveloperTypeRu = '';

            switch (maxDeveloperType) {
                case 'Fullstack разработчик':
                case 'Fullstack Developer':
                case 'Fullstack Geliştirici':
                    maxDeveloperTypeRu = 'Fullstack разработчик';
                    break;
                case 'Мобильный разработчик':
                case 'Mobil Geliştirici':
                case 'Mobile Developer':
                    maxDeveloperTypeRu = 'Мобильный разработчик';
                    break;
                case 'Бэкенд-разработчик':
                case 'Backend Developer':
                case 'Arka uç Geliştirici':
                    maxDeveloperTypeRu = 'Бэкенд-разработчик';
                    break;
                case 'Фронтенд-разработчик':
                case 'Frontend Developer':
                case 'Ön uç Geliştirici':
                    maxDeveloperTypeRu = 'Фронтенд-разработчик';
                    break;
                case 'Разработчик игр':
                case 'Game Developer':
                case 'Oyun Geliştirici':
                    maxDeveloperTypeRu = 'Разработчик игр';
                    break;
                default:
                    // Действие по умолчанию, если значение maxDeveloperType не совпадает с ни одним из case
                    break;
            }

            console.log(maxDeveloperTypeRu);
            document.getElementById(`${maxDeveloperTypeRu}-image`).style.display = 'block';
        }

        const restart = () => {
            indexQuestion = 1;
            counter.innerText = indexQuestion + "/101";
            outputForm(indexQuestion, questions);
            played = false;
            isVictoryAudioPlaying = false;
            victoryAudioStartTime = 0;
            questionContainer.style.display = 'block';
            nextBtn.style.display = 'block';
            progress.style.display = 'block';
            header.style.display = 'block';

            progress.style.width = 0;
            progress.setAttribute('aria-valuenow', 0);
            progress.innerText = 0;

            fireworks.style.display = 'none';
            fireworks.style.background = "none";
            resultContainer.style.display = 'none';
            resultC.style.display = 'none';
            if (lang == 'en')
                btnText.innerText = 'Next question';
            else if (lang == 'tr')
                btnText.innerText = 'Sıradaki soru';
            else
                btnText.innerText = 'Следующий вопрос';
            hoverAudio.play();
        }

        let clicked = false;

        hoverAudio.volume = 0.5;

        nextBtn.addEventListener('click', (e) => {
            hoverAudio.play();
            const selectedAnswer = document.querySelector('input[name="answer"]:checked');
            if (selectedAnswer) {
                answers[indexQuestion] = selectedAnswer.value;
                if (indexQuestion == 100) {
                    if (lang == 'tr')
                        btnText.innerText = 'Sonucu alın';
                    else if (lang == 'en') {
                        btnText.innerText = 'Get the result';
                    } else
                        btnText.innerText = 'Получить результат';
                }
                if (indexQuestion < 101) {
                    progress.style.width = (indexQuestion / 1).toFixed(0) + "%";
                    progress.setAttribute('aria-valuenow', (indexQuestion * 1.01).toFixed(0));
                    progress.innerText = (indexQuestion / 1).toFixed(0) + "%";
                    indexQuestion++;
                    counter.innerText = indexQuestion + "/101";
                    outputForm(indexQuestion, questions);
                    errorMessage.style.display = 'none';
                } else {
                    displayResult();
                }
            } else {
                errorMessage.style.display = 'block';
            }
            document.querySelectorAll('.form-check-label').forEach(input => {
                input.addEventListener('click', () => {
                    hoverAudio.play();
                });
            });
        });

        document.querySelectorAll('.form-check-label').forEach(input => {
            input.addEventListener('click', () => {
                hoverAudio.play();
            });
        });

        let isKeyPressed = false;

        // Функция для обработки отпускания клавиши
        const handleKeyRelease = () => {
            // Сбрасываем флаг, что клавиша нажата
            isKeyPressed = false;
        }

        document.onclick = () => {
            document.querySelectorAll('.form-check').forEach(input => {
                input.addEventListener('click', () => {
                    hoverAudio.play();
                });
            });
        }

        // Функция для обработки нажатия клавиш
        const handleKeyPress = (event) => {
            // Получаем код нажатой клавиши
            const keyCode = event.keyCode;

            // Проверяем, была ли уже нажата клавиша
            if (isKeyPressed) {
                return;
            }

            // Устанавливаем флаг, что клавиша нажата
            isKeyPressed = true;


            // Получаем активный элемент ввода
            const activeInput = document.querySelector('input[type="radio"]:checked');


            // Пример обработки клавиш "вверх" и "вниз"
            const firstInput = document.querySelector('input[type="radio"]');
            if (indexQuestion <= 101) {
                hoverAudio.play();
                switch (keyCode) {
                    case 38: // Стрелка вверх
                        // Находим предыдущий элемент ввода и делаем его активным
                        if (activeInput && indexQuestion <= 101) {
                            activeInput.checked = true;
                            activeInput.focus();
                        }
                        if (activeInput && activeInput.previousElementSibling) {
                            activeInput.checked = false;
                            activeInput.previousElementSibling.checked = true;
                            activeInput.checked = true;
                        }
                        break;
                    case 40: // Стрелка вниз
                        if (activeInput && indexQuestion <= 101) {
                            activeInput.checked = true;
                            activeInput.focus();
                        }
                        // Находим следующий элемент ввода и делаем его активным
                        if (activeInput && activeInput.nextElementSibling) {
                            activeInput.checked = false;
                            activeInput.nextElementSibling.checked = true;
                            activeInput.checked = true;
                        }
                        break;
                    case 13: // Enter
                        // Действия при нажатии клавиши Enter (подтверждение выбора)
                        if (activeInput && progress.style.display != 'none') {
                            // Здесь вы можете выполнить дополнительные действия
                            nextBtn.click(); // Вызываем событие клика на кнопке
                        }
                        break;
                        // Добавьте обработку других клавиш, если необходимо
                }
            }
        }

        // Прослушиваем события нажатия и отпускания клавиш на всем документе
        document.addEventListener('keydown', handleKeyPress);
        document.addEventListener('keyup', handleKeyRelease);

        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                console.log('Вкладка не активна');
                // Пример вызова функции для остановки аудио фона
                stopBackgroundAudio();
                hoverAudio.pause();
                stopVictoryAudio();
            } else {
                playBackgroundAudio();
                if (indexQuestion == 101 && !played) {
                    playVictoryAudio();
                }
                console.log('Вкладка активна');
            }
        });

        let questions;

        // Формируем путь к файлу JSON в зависимости от значения lang
        var filePath = './assets/json/questions_' + lang + '.json';
        // Создаем новый объект XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // Указываем метод запроса (GET) и путь к файлу JSON
        xhr.open('GET', filePath, true);

        // Устанавливаем обработчик события "onload"
        xhr.onload = function () {
            // Проверяем, успешно ли загружено содержимое
            if (xhr.status === 200) {
                // Разбираем JSON и присваиваем его переменной
                questions = [JSON.parse(xhr.responseText)];
                outputForm(indexQuestion, questions);
                // Ваши действия с переменной jsonData
            } else {
                // Обработка ошибок при загрузке файла
                console.error('Не удалось загрузить файл JSON.');
            }
        };

        // Устанавливаем обработчик события "onerror" для обработки ошибок
        xhr.onerror = function () {
            console.error('Произошла ошибка при выполнении запроса.');
        };

        // Отправляем запрос
        xhr.send();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
</body>

</html>